<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <title>炎黄传说 传奇新传|正版授权|放心游戏</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">
    
    <script src="scripts/vendor/modernizr.js"></script>
  </head>

  <body data-spy="scroll" data-target="#navbar-example">    
    <div class="container-fluid">
      <div class="header hide">
        <div id="navbar-example">
          <ul class="nav nav-pills">
            <li class="active"><a href="#link1">公告</a></li>
            <li><a href="#link2">装备</a></li>
          </ul>
        </div>
      </div>

      

      <div class="jumbotron hide">
        <p class="lead">本服充值无任何比例待遇，装备永久回收，不分新老区！绿色游戏.</p>
      </div>

      <div class="row marketing">
        <div class="col-lg-10">
          <h4 id="link1" class="hide">公告</h4>
          <p style="color:red;font-weight:800">元宝比例1:100网银赠送100%</p>
          <p>网银比例1 : 2000 （含 支付宝-微信）</p>
          <p>测试区充值，正式开区额外赠送元宝</p>
          <p>测试区充值奖励说明请在游戏内查询</p>
          <p>RMB装备回收 炎黄传说 值得信赖</p>
          <p style="color:#00f;font-weight:800">传奇新传为幻世网络科技发展有限公司出品，正品官方大服</p>
          <p>2017年1月1日传奇新传-炎黄传说正式进入筹备阶段</p>
          <p>元旦节将至，幻世公司提前恭祝大家新年快！</p>
        </div>
      </div>

      <div class="footer hide">
        <p>♥ 炎黄传说 team</p>
      </div>

      <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <a href="http://28af5e96.stbolex.cn/User/Group?gid=53003C1C4A4A8E53" target="_blank">
            <img class="img-responsive" src="images/mm.png">
          </a>
        </div>
      </nav>
    </div>
    
    <script src="scripts/vendor.js"></script>
    
    <script src="scripts/plugins.js"></script>
    
    <script src="scripts/main.js"></script>
  </body>
</html>
